# back-SV-users

./: back-SV-users.sln  back_SV_users.sln
back-SV-users/: Program.cs  WeatherForecast.cs  appsettings.json  back-SV-users.http  back-sv-users.csproj  user.cs
back-SV-users/Controllers/: AcessoController.cs  WeatherForecastController.cs
back-SV-users/Custom/: EmailService.cs  Utilities.cs
back-SV-users/DTO/: ClientDTO.cs  EntrepreneurshipDTO.cs  LoginDTO.cs  PasswordChangeDTO.cs  RoleDTO.cs  UserCreateDTO.cs  UserDTO.cs
back-SV-users/Data/: DatabaseContext.cs  DatabaseContextFactory.cs
back-SV-users/Migrations/: 20240914201744_InitialMigration.Designer.cs  20240914201744_InitialMigration.cs  DatabaseContextModelSnapshot.cs
back-SV-users/Models/: cliente.cs  entrepreneurship.cs  role.cs  user.cs
back-SV-users/Properties/: launchSettings.json
